<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css">
  </head>
  <body onload="Justify()">

<div class="mob-header">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light mt-4">
        <a class="navbar-brand" href="#"><img src="Image/logo-mob-icon.png" alt=""></a>
        <button id="navbar-toggler-menu" class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>

        <button id="navbar-toggler-times" class="navbar-toggler d-none" type="button">
            <i class="fas fa-times" style="font-size: 25px;"></i>
          </button>
      

      </nav>
</div>
    

      <header id="header" class="navbar-demo" style="position: absolute;top: 0; width: 250px;">
      <div class="nav-bar">
        <nav class="nav flex-column menu-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a
              id="gallery-menu"
              class="nav-link"
              onclick="myGallery()"
              href="#"
              >gallery</a
            >
            <a
              id="awards-menu"
              class="nav-link"
              onclick="myAwards()"
              href="#"
              >Awards</a
            >
            <a class="nav-link" href="#">contact</a>
          </nav>
		
	</div>
</header>

    
</div>







    <div class="main-wrapper" onload="Justify()">
      <div class="container">
        <div class="row m-0 p-0">
          <div  class="col col-md-12 col-lg-9 col-sm-12 center m-0 p-0">
            <p id="character_justify"  class="name">damith .s. munasinghe associates</p>
            <div class="content row m-0 p-0">
              <div class="col col-md-2 pr-1 pl-0 side-menu">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link active" href="index.html">Home</a>
                      <a class="nav-link" href="about.html">About</a>
                      <a
                        id="gallery-menu"
                        class="nav-link"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                        id="awards-menu"
                        class="nav-link"
                        onclick="myAwards()"
                        href="#"
                        >Awards</a
                      >
                      <a class="nav-link" href="#">contact</a>
                    </nav>
                  </div>
                  <div class="middle">
                    <nav
                      id="second-menu-gallery"
                      class="nav flex-column second-menu-nav d-none"
                    >
                      <a class="nav-link" href="#">Lake villa by Carlson </a>

                      <a class="nav-link" href="#">Urban compact living </a>
                      <a class="nav-link" href="#">“Vasthu” converter</a>
                      <a class="nav-link" href="#">Urban remake </a>
                      <a class="nav-link" href="#">Small Dutch house</a>
                      <a class="nav-link" href="#">Bigger the faster </a>
                      <a class="nav-link" href="#"
                        >“Lavinia mews” guesthouse
                      </a>
                      <a class="nav-link" href="#">Less is strong </a>
                      <a class="nav-link" href="#">Random clicks</a>
                      <a class="nav-link" href="#"
                        >Adaptable studio apartment</a
                      >
                    </nav>

                    <nav
                      id="second-menu-awards"
                      class="nav flex-column second-menu-nav d-none"
                    >
                      <a class="nav-link" href="awards.html"
                        >FIRST RUNNER UP WINING DESIGN
                      </a>

                      <a class="nav-link" href="#"
                        >FIRST RUNNER UP WINING DESIGN 2
                      </a>
                    </nav>
                  </div>
                  <div class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col  col-md-10 col-lg-10 p-0 gallery-content-full">
                <div class="gallery">
                  <div class="glt1">
                    <div class="glt1-1">
                      <a href="gallery.html">
                        <img class="image-holder" src="Image/1.jpg" alt=""
                      /></a>
                    </div>
                    <div class="glt1-2">
                      <a href="#">
                        <img class="image-holder" src="Image/5.jpg" alt="" />
                      </a>
                    </div>
                  </div>
                  <div class="glt2">
                    <div class="glt2-1">
                      <div class="glt2-1-1">
                        <a href="#">
                          <img class="image-holder" src="Image/2.jpg" alt="" />
                        </a>
                      </div>
                      <div class="glt2-1-2">
                        <a href="#">
                          <img class="image-holder" src="Image/3.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class="glt2-2">
                      <div class="glt2-2-1">
                        <a href="#">
                          <img class="image-holder" src="Image/6.jpg" alt="" />
                        </a>
                      </div>
                      <div class="glt2-2-2">
                        <a href="#">
                          <img class="image-holder" src="Image/7.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="glt3">
                    <div class="glt3-1">
                      <a href="#">
                        <img class="image-holder" src="Image/4.jpg" alt="" />
                      </a>
                    </div>
                    <div class="glt3-2">
                      <a href="#">
                        <img class="image-holder" src="Image/8.jpg" alt="" />
                      </a>
                    </div>
                    <div class="glt3-3">
                      <a href="#">
                        <img class="image-holder" src="Image/12.jpg" alt="" />
                      </a>
                    </div>
                  </div>
                  <div class="glb1">
                    <div class="glb1-1">
                      <a href="#">
                        <img class="image-holder" src="Image/9.jpg" alt="" />
                      </a>
                    </div>
                    <div class="glb1-2">
                      <a href="#">
                        <img class="image-holder" src="Image/10.jpg" alt="" />
                      </a>
                    </div>
                    <div class="glb1-3">
                      <a href="#">
                        <img class="image-holder" src="Image/11.jpg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottum-name p-0">
              <p id="character_justify2" class="left-name">chartred architects</p>
              <p id="character_justify3" class="right-name">interior designers</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="Scripts/main.js"></script>
  </body>
</html>
