<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSMA | Damith .S. Munasinghe Associates</title>
    <link rel="icon" href="Image/fav.jpg" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="keywords"
      content="Damith S Munasinghe Associates, Damith S Munasinghe, Damith Munasinghe, Architect Damith Munasinghe, Architect Damith S Munasinghe, DSMA, Architect Damith, Archt Damith S Munasinghe, 
    Architect Damith Munasinghe, Chartered Architect Damith Munasinghe, Architects in Sri Lanka, Architects in Colombo, Best Architects in Colombo, Who is the best architect in Sri Lanka, 
    Sri Lankan Architects, House Architecture, House designs, Tropical House designs, Tropical Architecture, Award wining architects in Sri Lanka, 
    Nice houses, SLIA, Sri Lanka Institutes of Architects, Architect institute, Chartered Architects in Colombo, Chartered Architect, Best house designs, Architects Directory,
    Tourism Sri Lanka, Villa Architecture, Villa designs in Sri Lanka, Chalets, Sri Lankan Home, Architectural buildings, Architecture projects,
    Best project, Construction industry, Construction projects Colombo, Construction, Professional Architect, Green Architecture,Green buildings, Eco friendly architecture, Sustainable Architecture,
    Sustainable designs, Green consultants, Design consultancy services"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  </head>
  <body onload="Justify()">
    <div class="mob-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="Image/logo-mob-icon.png" alt=""
          /></a>
          <button id="navbar-toggler-menu" class="navbar-toggler" type="button">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="Image/icon/menu.svg" alt="" />
          </button>

          <button
            id="navbar-toggler-times"
            class="navbar-toggler d-none"
            type="button"
          >
            <img src="Image/icon/close.svg" alt="" />
          </button>
        </nav>
        <div class="row ml-0 mr-0 mt-0 mb-4">
          <div class="col col-md-12 col-lg-9 col-sm-12 center m-0 p-0">
            <p id="character_justify4" class="name-top">
              damith .s. munasinghe associates
            </p>
          </div>
        </div>
      </div>

      <header id="header" class="navbar-demo d-none-custom">
        <div class="nav-bar">
          <nav class="nav flex-column menu-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>

            <a
              id="gallery-menu"
              class="nav-link"
              onclick="myGalleryMob()"
              href="#"
              >gallery</a
            >
            <div id="sub-gallery" class="sub-gallery d-none">
              <ul>
                <li><a href="gallery-2-6.html">Lake villa by Carlson</a></li>
                <li>
                  <a href="gallery-5-7-12.html">Urban compact living</a>
                </li>
                <li>
                  <a href="gallery-vasthu-convertor.html">“Vasthu” converter</a>
                </li>
                <li><a href="gallery-10.html">Urban remake</a></li>
                <li><a href="gallery-8.html">Small Dutch house</a></li>
                <li><a href="gallery-3-4.html">Bigger the faster</a></li>
                <li><a href="#">“Lavinia mews” guesthouse</a></li>
                <li><a href="gallery-1-9.html">Less is strong</a></li>
                <li><a href="gallery-random.html">Random clicks</a></li>
                <li>
                  <a href="gallery-adaptable.html">Adaptable studio apartmen</a>
                </li>
              </ul>
            </div>
            <a
              id="awards-menu"
              class="nav-link"
              onclick="myAwardsMob()"
              href="#"
              >Awards</a
            >
            <div id="sub-awards" class="sub-awards d-none">
              <ul class="temp-ul">
                <li>
                  <a href="award-1.html">SLIA design completion award 2018</a>
                </li>
                <li>
                  <a href="award-2.html">SLIA design completion award 2015</a>
                </li>
              </ul>
            </div>
            <a class="nav-link" href="contact.html">contact</a>
          </nav>
        </div>
      </header>
    </div>
    <div class="main-wrapper">
      <div class="container">
        <div class="row m-0 p-0">
          <div class="col col-md-12 col-lg-9 col-sm-12 center m-0 p-0">
            <p id="character_justify"  class="name">damith .s. munasinghe associates</p>
            <div class="content row m-0 p-0">
              <div class="col col-md-2 pr-1 pl-0 side-menu">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link " href="index.html">Home</a>
                      <a class="nav-link active" href="about.html">About</a>
                      <a
                        id="gallery-menu"
                        class="nav-link"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                        id="awards-menu"
                        class="nav-link"
                        onclick="myAwards()"
                        href="#"
                        >Awards</a
                      >
                      <a class="nav-link" href="contact.html">contact</a>
                    </nav>
                  </div>
                  <div id="middle" class="middle">
                    <nav
                    id="second-menu-gallery"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <ul class="temp-ul">
                      <li>
                        <a class="nav-link" href="gallery-2-6.html"
                          >Lake villa by Carlson
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-5-7-12.html"
                          >Urban compact living
                        </a>
                      </li>

                      <li>
                        <a
                          class="nav-link"
                          href="gallery-vasthu-convertor.html"
                          >“Vasthu” converter</a
                        >
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-3-4.html"
                          >Urban remake
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-8.html"
                          >Small Dutch house</a
                        >
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-10.html"
                          >Bigger the faster
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="#"
                          >“Lavinia mews” guesthouse
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-1-9.html"
                          >Less is strong
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-random.html"
                          >Random clicks</a
                        >
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-adaptable.html"
                          >Adaptable studio apartment</a
                        >
                      </li>
                    </ul>
                  </nav>

                  <nav
                    id="second-menu-awards"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <ul class="temp-ul">
                      <li>
                        <a class="nav-link" href="award-1.html"
                          >SLIA design completion award 2018
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="award-2.html"
                          >SLIA design completion award 2015
                        </a>
                      </li>
                    </ul>
                  </nav>

                    <nav
                    id="second-menu-about"
                    class="nav flex-column second-menu-nav"
                  >
                    <a
                      class="nav-link mt-5 p-2 ml-0"
                      href="about.html"
                      >dsma design team</a
                    >
                  </nav>

                    
                  </div>
                  <div id="bottum" class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col col-md-2 pr-1 pl-0 side-menu">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link" href="index.html">Home</a>
                      <a class="nav-link active" href="about.html">About</a>
                      <a
                        id="gallery-menu"
                        class="nav-link"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                      id="awards-menu"
                      class="nav-link"
                      onclick="myAwards()"
                      href="#"
                      >Awards</a
                    >
                      <a class="nav-link" href="#">contact</a>
                    </nav>
                  </div>
                  <div class="middle">
                    <nav
                      id="second-menu-gallery"
                      class="nav flex-column second-menu-nav d-none"
                    >
                      <a class="nav-link" href="gallery.html">Lake villa by Carlson </a>

                      <a class="nav-link" href="#">Urban compact living </a>
                      <a class="nav-link" href="#">“Vasthu” converter</a>
                      <a class="nav-link" href="#">Urban remake </a>
                      <a class="nav-link" href="#">Small Dutch house</a>
                      <a class="nav-link" href="#">Bigger the faster </a>
                      <a class="nav-link" href="#"
                        >“Lavinia mews” guesthouse
                      </a>
                      <a class="nav-link" href="#">Less is strong </a>
                      <a class="nav-link" href="#">Random clicks</a>
                      <a class="nav-link" href="#"
                        >Adaptable studio apartment</a
                      >
                    </nav>

                    <nav
                      id="second-menu-about"
                      class="nav flex-column second-menu-nav"
                    >
                      <a
                        class="nav-link"
                        style="margin-top: 40px"
                        href="about.html"
                        >dsma design team</a
                      >
                    </nav>


                    <nav
                    id="second-menu-awards"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <a class="nav-link" href="awards.html"
                      >FIRST RUNNER UP WINING DESIGN
                    </a>

                    <a class="nav-link" href="#"
                      >FIRST RUNNER UP WINING DESIGN 2
                    </a>
                  </nav>



                  </div>
                  <div class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col col-md-10 p-0">
                <div class="gray-bg">
                  <div class="color">
                    <div class="about">
                      <div class="container">
                        <div class="col-md-10 center m-auto">
                          <div class="justify-content-center align-items-cente">
                            <h6 class="align-middle">
                              DAMITH S MUNASINGHE ASSOCIATES (DSMA),
                            </h6>
                            <p>
                              is a registered organization with a qualified
                              young team of Architects, Interior designers,
                              Landscape Architects, Engineers, Green Consultants
                              and Quantity Surveyors. The DSMA provides a total
                              solution of Architectural, Interior designing,
                              Structural Engineering, MEP Engineering and
                              Quantity Surveying. They are always specific and
                              committed to encourage Clients towards the use of
                              environmentally friendly practices and
                              aesthetically unique design attributes. (DSMA) is
                              a renowned architectural firm specializing in the
                              innovative and progressive design of commercial,
                              industrial, Institutional, Recreational,
                              Residential projects in Sri Lanka. The
                              architectural Firm is set up as a design studio.
                              It provides a philosophy dedicated service to
                              produce the possible best quality product. DSMA
                              takes every project as a fresh job and crafts an
                              artifact with a unique character and a meaning
                              after considering carefully the client’s need.
                            </p>
                            <div class="team">
                              <!-- <img src="Image/team-new-4.png" alt="" /> -->

                              <div class="row ml-0 mr-0 mt-3">
                                <div class="single-image">
                                  <img src="Image/team/1.jpg" alt="" />
                                  <p class="tal">chartered architect</p>
                                  <p class="tal">damith s munasinghe</p>
                                </div>

                                <div class="single-image">
                                  <img src="Image/team/2.jpg" alt="" />
                                  <p class="tal">chartered architect</p>
                                  <p class="tal">sasike piyathilake</p>
                                </div>

                                <div class="single-image">
                                  <img src="Image/team/3.jpg" alt="" />
                                  <div class="name-text">
                                    <p class="tar">structural engineer</p>
                                    <p class="tar">ajith vandabona</p>
                                  </div>
                                 
                                </div>

                                <div class="single-image">
                                  <img src="Image/team/4.jpg" alt="" />
                                  <p class="tar">chartered architect</p>
                                  <p class="tar">sasike piyathilake</p>
                                </div>
                              </div>

                              <div class="row ml-0 mr-0 mt-4">
                                <div class="single-image">
                                  <img src="Image/team/5.jpg" alt="" />
                                  <p class="tal">chartered architect</p>
                                  <p class="tal">damith s munasinghe</p>
                                </div>

                                <div class="single-image">
                                  <img src="Image/team/6.jpg" alt="" />
                                  <p class="tal">chartered architect</p>
                                  <p class="tal">sasike piyathilake</p>
                                </div>

                                <div class="single-image">
                                  <img src="Image/team/7.jpg" alt="" />
                                  <div class="name-text">
                                    <p class="tar">structural engineer</p>
                                    <p class="tar">ajith vandabona</p>
                                  </div>
                                 
                                </div>

                                <div class="single-image">
                                  <img src="Image/team/8.jpg" alt="" />
                                  <p class="tar">chartered architect</p>
                                  <p class="tar">sasike piyathilake</p>
                                </div>
                              </div>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottum-name p-0">
              <p id="character_justify2" class="left-name">chartered architects</p>
              <p id="character_justify3" class="right-name">interior designers</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="Scripts/main.js"></script>
  </body>
</html>
