<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/css/style.css" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body onload="Justify()">
    <div class="main-wrapper">
      <div class="container">
        <div class="row m-0 p-0">
          <div class="col col-md-9 center m-0 p-0">
            <p id="character_justify"  class="name">damith .s. munasinghe associates</p>
            <div class="content row m-0 p-0">
              <div class="col col-md-2 pr-1 pl-0">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link" href="index.html">Home</a>
                      <a
                        class="nav-link"
                        onclick="myGallery()"
                        href="about.html"
                        >About</a
                      >
                      <a
                        id="gallery-menu"
                        class="nav-link active"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                      id="awards-menu"
                      class="nav-link"
                      onclick="myAwards()"
                      href="#"
                      >Awards</a
                    >
                      <a class="nav-link" href="contact.html">contact</a>
                    </nav>
                  </div>
                  <div class="middle">
                    <nav
                      id="second-menu-gallery"
                      class="nav flex-column second-menu-nav d-none"
                    >
                      <a class="nav-link" href="gallery.html">Lake villa by Carlson </a>

                      <a class="nav-link" href="#">Urban compact living </a>
                      <a class="nav-link" href="#">“Vasthu” converter</a>
                      <a class="nav-link" href="#">Urban remake </a>
                      <a class="nav-link" href="#">Small Dutch house</a>
                      <a class="nav-link" href="#">Bigger the faster </a>
                      <a class="nav-link" href="#"
                        >“Lavinia mews” guesthouse
                      </a>
                      <a class="nav-link" href="#">Less is strong </a>
                      <a class="nav-link" href="#">Random clicks</a>
                      <a class="nav-link" href="#"
                        >Adaptable studio apartment</a
                      >
                    </nav>

                    <nav
                      id="second-menu-gallery-content"
                      class="nav flex-column second-menu-nav"
                    >
                      <a
                        class="nav-link"
                        href="about.html"
                        >LAKE VILLA BY CARLSON
                      </a>
                      <p>
                        THIS IS A RENOVATION AND CONVERSION OF AN OLD BUILDING
                        TO A VILLA. SITUATED NEAR BOLGODA RIVER.A TROPHICAL
                        ARCHITECURAL CHRACTER WITH SCANDINAVIAN TOUCH WAS THE
                        DESIGN PHILOSOPHY.RUSTIC MODERN FINISHES MADE THE SKIN
                        OF THE BUILDING.
                      </p>
                    </nav>

                    <nav
                    id="second-menu-awards"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <a class="nav-link" href="awards.html"
                      >FIRST RUNNER UP WINING DESIGN
                    </a>

                    <a class="nav-link" href="#"
                      >FIRST RUNNER UP WINING DESIGN 2
                    </a>
                  </nav>

                  
                  </div>
                  <div class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-10 p-0">
                <div class="gray-bg">
                  <div class="color">
                    <div class="swiper mySwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="Image/1.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="Image/2.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="Image/3.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="Image/4.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="Image/5.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="Image/6.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="Image/7.jpg" alt="" />
                        </div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottum-name p-0">
              <p id="character_justify2" class="left-name">chartred architects</p>
              <p id="character_justify3" class="right-name">interior designers</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <script src="Scripts/main.js"></script>
  </body>
</html>
