@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}

a {
  text-decoration: none !important;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.active {
  color: #d9d9d9 !important;
}

#character_justify {
  position: relative;
  width: 100%;
  font-size: 12pt;
  border: 1px solid #fff;
}

#character_justify2 {
  position: relative;
  width: 50%;
  font-size: 12pt;
  border: 1px solid #fff;
}

#character_justify3 {
  position: relative;
  width: 45%;
  font-size: 12pt;
  border: 1px solid #fff;
}

.navbar-expand-lg .navbar-brand img {
  width: 70px;
  margin-left: 20px;
}

.navbar-expand-lg .navbar-toggler {
  border-color: transparent;
  color: #000;
}

.navbar-expand-lg .navbar-toggler:focus {
  outline: none;
}

.mob-header {
  display: none;
}

@media only screen and (max-width: 769px) {
  .navbar-demo button.menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: unset;
    border: 0;
    font-size: 26px;
    display: block;
    padding: 23px;
    color: #fff;
    outline: none;
  }
  .navbar-demo {
    height: 100%;
    z-index: 999;
  }
  .navbar-demo .nav-bar {
    left: -950px;
    background-color: #fffffff2;
    -webkit-transition: 1s;
    transition: 1s;
    height: 100%;
  }
  .navbar-demo.open-nav .nav-bar {
    left: 0;
    width: 100%;
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
    height: 100%;
  }
  .navbar-demo .nav-bar a {
    font-size: 14px;
    padding-top: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
    color: black;
  }
  .navbar-demo.open-nav button.menu-btn i:before {
    content: "\f00d ";
  }
}

.hero-image .about-me {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  z-index: 99;
}

.hero-image .about-me label {
  font-size: 26px;
  color: #fff;
  display: block;
}

.hero-image:after {
  background-color: black;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0.3;
}

.hero-image {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: lightgray;
  background-image: url("https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80");
  display: table;
  background-position: center;
}

.hero-image .about-me a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid white;
  margin: 20px;
}

.navbar-demo {
  display: table;
  width: 100%;
  position: fixed;
  z-index: 99;
}

.navbar-demo .nav-bar ul li {
  display: block;
}

.navbar-demo .nav-bar ul {
  padding: 0;
  display: table;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-demo .nav-bar ul li a {
  font-size: 18px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #000;
  padding: 18px;
  text-transform: uppercase;
}

.nav-bar {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.navbar-demo button.menu-btn {
  display: none;
}

@media only screen and (max-width: 769px) {
  .main-wrapper .content .menu {
    height: 410px !important;
  }
  .main-wrapper .gallery {
    height: 410px !important;
  }
  .main-wrapper .bottum-name p {
    font-size: 12px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 769px) {
  .gray-bg {
    width: auto;
  }
  .gray-bg .color {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .mob-header {
    display: block;
  }
  .side-menu {
    display: none;
  }
  .gallery-content-full {
    max-width: 100% !important;
    -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 100% !important;
            flex: 0 0 100% !important;
  }
  .main-wrapper {
    min-height: auto !important;
  }
  .main-wrapper .name {
    font-size: 17px !important;
    margin-right: 0px !important;
    margin-top: 50px !important;
  }
  .main-wrapper .gallery {
    height: 450px !important;
  }
  .main-wrapper .bottum-name p {
    font-size: 14px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 541px) {
  .main-wrapper .name {
    font-size: 13px !important;
    margin-right: 0px !important;
    margin-top: 20px;
  }
  .main-wrapper .gallery {
    height: 340px !important;
  }
  .main-wrapper .bottum-name p {
    font-size: 13px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 420px) {
  .main-wrapper .name {
    font-size: 10px !important;
  }
  .main-wrapper .gallery {
    height: 250px !important;
  }
  .main-wrapper .bottum-name p {
    font-size: 10px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 376px) {
  .main-wrapper .name {
    font-size: 10px !important;
  }
  .main-wrapper .gallery {
    height: 250px !important;
  }
  .main-wrapper .bottum-name p {
    font-size: 10px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 321px) {
  .main-wrapper .name {
    font-size: 8px !important;
  }
  .main-wrapper .gallery {
    height: 210px !important;
  }
  .main-wrapper .bottum-name p {
    font-size: 8px !important;
    margin-right: 0px !important;
  }
}

.main-wrapper {
  min-height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-wrapper .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-wrapper .row .center {
  width: 100% !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-wrapper .row .center .name {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  color: #949494;
  text-align: justify;
  text-transform: uppercase;
  text-justify: inter-word;
  margin-right: -1vh;
  margin-bottom: 50px;
}

.main-wrapper .row .center .content .menu {
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
  height: 500px;
}

.main-wrapper .row .center .content .menu .top {
  padding-top: 20px;
  height: 35%;
  width: 100%;
  background-color: #888888;
}

.main-wrapper .row .center .content .menu .top .menu-nav a {
  font-size: 14px;
  padding-top: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: white;
}

.main-wrapper .row .center .content .menu .top .menu-nav a:hover {
  color: #d9d9d9 !important;
}

.main-wrapper .row .center .content .menu .middle {
  background-color: #888888;
  width: 100%;
  height: 35%;
}

.main-wrapper .row .center .content .menu .middle .second-menu-nav a {
  font-size: 8px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #ffcc5f;
  text-transform: uppercase;
}

.main-wrapper .row .center .content .menu .middle .second-menu-nav a:hover {
  color: #d9d9d9 !important;
}

.main-wrapper .row .center .content .menu .middle .second-menu-nav p {
  padding: 10px;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-style: italic;
  font-size: 7px;
}

.main-wrapper .row .center .content .menu .bottum {
  height: 30%;
  width: 100%;
  padding-top: 3px;
  background-color: #888888;
}

.main-wrapper .row .center .content .menu .bottum .color {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.main-wrapper .row .center .content .menu .bottum .color a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.main-wrapper .row .center .content .menu .bottum .color a img {
  width: 80%;
  height: auto;
  margin: auto;
}

.main-wrapper .row .center .content .gallery {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-wrapper .row .center .content .gallery .glt1 {
  padding: 3px;
  width: 20%;
  height: 70%;
}

.main-wrapper .row .center .content .gallery .glt1 .glt1-1 {
  width: 100%;
  height: 50%;
  padding-bottom: 3px;
}

.main-wrapper .row .center .content .gallery .glt1 .glt1-2 {
  width: 100%;
  height: 50%;
  padding-top: 3px;
}

.main-wrapper .row .center .content .gallery .glt2 {
  padding: 3px;
  width: 60%;
  height: 70%;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-1 {
  width: 100%;
  height: 40%;
  padding-bottom: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-1 .glt2-1-1 {
  width: 50%;
  height: 100%;
  padding-right: 3px;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-1 .glt2-1-2 {
  width: 50%;
  height: 100%;
  padding-left: 3px;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-2 {
  width: 100%;
  height: 60%;
  padding-top: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-2 .glt2-2-1 {
  width: 60%;
  height: 100%;
  padding-right: 3px;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-2 .glt2-2-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-wrapper .row .center .content .gallery .glt2 .glt2-2 .glt2-2-2 {
  width: 40%;
  height: 100%;
  padding-left: 3px;
}

.main-wrapper .row .center .content .gallery .glt3 {
  padding: 3px;
  width: 20%;
  height: 100%;
}

.main-wrapper .row .center .content .gallery .glt3 .glt3-1 {
  width: 100%;
  height: 35%;
  padding-bottom: 3px;
}

.main-wrapper .row .center .content .gallery .glt3 .glt3-1 .color {
  background-color: black;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gallery .glt3 .glt3-2 {
  width: 100%;
  height: 25%;
  padding-top: 3px;
  padding-bottom: 3px;
}

.main-wrapper .row .center .content .gallery .glt3 .glt3-2 .color {
  background-color: black;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gallery .glt3 .glt3-3 {
  width: 100%;
  height: 40%;
  padding-top: 3px;
}

.main-wrapper .row .center .content .gallery .glt3 .glt3-3 .color {
  background-color: black;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gallery .glb1 {
  padding: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 30%;
  display: inherit;
}

.main-wrapper .row .center .content .gallery .glb1 .glb1-1 {
  width: calc(100% / 3);
  height: 100%;
  padding-right: 3px;
}

.main-wrapper .row .center .content .gallery .glb1 .glb1-1 .color {
  background-color: black;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gallery .glb1 .glb1-2 {
  width: calc(100% / 3);
  height: 100%;
  padding-left: 3px;
  padding-right: 3px;
}

.main-wrapper .row .center .content .gallery .glb1 .glb1-2 .color {
  background-color: black;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gallery .glb1 .glb1-3 {
  width: calc(100% / 3);
  height: 100%;
  padding-left: 3px;
}

.main-wrapper .row .center .content .gallery .glb1 .glb1-3 .color {
  background-color: black;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gray-bg {
  width: 100%;
  height: 100%;
  padding: 3px 0 3px 0;
}

.main-wrapper .row .center .content .gray-bg .color {
  background-color: #c7c7c7;
  width: 100%;
  height: 100%;
}

.main-wrapper .row .center .content .gray-bg .color .mySwiper .swiper-slide {
  height: 494px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-wrapper .row .center .content .gray-bg .color .mySwiper .swiper-slide img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.main-wrapper .row .center .content .gray-bg .color .mySwiper .swiper-button-next,
.main-wrapper .row .center .content .gray-bg .color .mySwiper .swiper-button-prev {
  color: #ffffff78;
}

.main-wrapper .row .center .content .gray-bg .color .about {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main-wrapper .row .center .content .gray-bg .color .about .center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-wrapper .row .center .content .gray-bg .color .about h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 10px;
  margin: auto;
  margin-bottom: 10px;
}

.main-wrapper .row .center .content .gray-bg .color .about p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  font-size: 10px;
  text-align: justify;
}

.main-wrapper .row .center .content .gray-bg .color .about .team img {
  margin-top: 5px;
  width: 100%;
  cursor: pointer;
}

.main-wrapper .row .center .content .gray-bg .contact-details {
  padding-left: 25px;
  padding-right: 10px;
}

.main-wrapper .row .center .content .gray-bg .contact-details p {
  font-family: "Open Sans", sans-serif !important;
  font-size: 10px !important;
  font-weight: 600 !important;
}

.main-wrapper .row .center .bottum-name {
  margin: 1rem 0 0 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-wrapper .row .center .bottum-name .left-name {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  color: #949494;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1vh;
}

.main-wrapper .row .center .bottum-name .right-name {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  color: #949494;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 1vh;
  margin-right: -1vh;
}

.image-holder {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.image-holder:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */