<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSMA | Damith .S. Munasinghe Associates</title>
    <link rel="icon" href="Image/fav.jpg" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="keywords"
      content="Damith S Munasinghe Associates, Damith S Munasinghe, Damith Munasinghe, Architect Damith Munasinghe, Architect Damith S Munasinghe, DSMA, Architect Damith, Archt Damith S Munasinghe, 
    Architect Damith Munasinghe, Chartered Architect Damith Munasinghe, Architects in Sri Lanka, Architects in Colombo, Best Architects in Colombo, Who is the best architect in Sri Lanka, 
    Sri Lankan Architects, House Architecture, House designs, Tropical House designs, Tropical Architecture, Award wining architects in Sri Lanka, 
    Nice houses, SLIA, Sri Lanka Institutes of Architects, Architect institute, Chartered Architects in Colombo, Chartered Architect, Best house designs, Architects Directory,
    Tourism Sri Lanka, Villa Architecture, Villa designs in Sri Lanka, Chalets, Sri Lankan Home, Architectural buildings, Architecture projects,
    Best project, Construction industry, Construction projects Colombo, Construction, Professional Architect, Green Architecture,Green buildings, Eco friendly architecture, Sustainable Architecture,
    Sustainable designs, Green consultants, Design consultancy services"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css"
    />
  </head>
  <body onload="Justify()">
    <div class="mob-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="Image/logo-mob-icon.png" alt=""
          /></a>
          <button id="navbar-toggler-menu" class="navbar-toggler" type="button">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="Image/icon/menu.svg" alt="" />
          </button>

          <button
            id="navbar-toggler-times"
            class="navbar-toggler d-none"
            type="button"
          >
            <img src="Image/icon/close.svg" alt="" />
          </button>
        </nav>
        <div class="row ml-0 mr-0 mt-0 mb-4">
          <div class="col col-md-12 col-lg-9 col-sm-12 center m-0 p-0">
            <p id="character_justify4" class="name-top">
              damith .s. munasinghe associates
            </p>
          </div>
        </div>
      </div>

      <header id="header" class="navbar-demo d-none-custom">
        <div class="nav-bar">
          <nav class="nav flex-column menu-nav">
            <a class="nav-link " href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>

            <a
              id="gallery-menu"
              class="nav-link"
              onclick="myGalleryMob()"
              href="#"
              >gallery</a
            >
            <div id="sub-gallery" class="sub-gallery d-none">
              <ul>
                <li><a href="gallery-2-6.html">Lake villa by Carlson</a></li>
                <li>
                  <a href="gallery-5-7-12.html">Urban compact living</a>
                </li>
                <li>
                  <a href="gallery-vasthu-convertor.html">“Vasthu” converter</a>
                </li>
                <li><a href="gallery-1-9.html">Urban remake</a></li>
                <li><a href="gallery-8.html">Small Dutch house</a></li>
                <li><a href="gallery-3-4.html">Bigger the faster</a></li>
                <li><a href="#">“Lavinia mews” guesthouse</a></li>
                <li><a href="gallery-10.html">Less is strong</a></li>
                <li><a href="gallery-random.html">Random clicks</a></li>
                <li>
                  <a href="gallery-adaptable.html">Adaptable studio apartmen</a>
                </li>
              </ul>
            </div>
            <a
              id="awards-menu"
              class="nav-link"
              onclick="myAwardsMob()"
              href="#"
              >Awards</a
            >
            <div id="sub-awards" class="sub-awards d-none">
              <ul class="temp-ul">
                <li>
                  <a href="award-1.html">SLIA design completion award 2018</a>
                </li>
                <li>
                  <a href="award-2.html">SLIA design completion award 2015</a>
                </li>
              </ul>
            </div>
            <a class="nav-link active" href="contact.html">contact</a>
          </nav>
        </div>
      </header>
    </div>

    
    <div class="main-wrapper">
      <div class="container">
        <div class="row m-0 p-0">
          <div class="col col-md-12 col-lg-9 col-sm-12 center m-0 p-0">
            <p id="character_justify" class="name">
              damith .s. munasinghe associates
            </p>
            <div class="content row m-0 p-0">
              <div class="col col-md-2 pr-1 pl-0 side-menu">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link" href="index.html">Home</a>
                      <a class="nav-link" href="about.html">About</a>
                      <a
                        id="gallery-menu"
                        class="nav-link"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                        id="awards-menu"
                        class="nav-link"
                        onclick="myAwards()"
                        href="#"
                        >Awards</a
                      >
                      <a class="nav-link active" href="contact.html">contact</a>
                    </nav>
                  </div>
                  <div id="middle" class="middle">
                    <nav
                    id="second-menu-gallery"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <ul class="temp-ul">
                      <li>
                        <a class="nav-link" href="gallery-2-6.html"
                          >Lake villa by Carlson
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-5-7-12.html"
                          >Urban compact living
                        </a>
                      </li>

                      <li>
                        <a
                          class="nav-link"
                          href="gallery-vasthu-convertor.html"
                          >“Vasthu” converter</a
                        >
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-1-9.html"
                          >Urban remake
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-8.html"
                          >Small Dutch house</a
                        >
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-3-4.html"
                          >Bigger the faster
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="#"
                          >“Lavinia mews” guesthouse
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-10.html"
                          >Less is strong
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-random.html"
                          >Random clicks</a
                        >
                      </li>

                      <li>
                        <a class="nav-link" href="gallery-adaptable.html"
                          >Adaptable studio apartment</a
                        >
                      </li>
                    </ul>
                  </nav>

                  <nav
                    id="second-menu-awards"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <ul class="temp-ul">
                      <li>
                        <a class="nav-link" href="award-1.html"
                          >SLIA design completion award 2018
                        </a>
                      </li>

                      <li>
                        <a class="nav-link" href="award-2.html"
                          >SLIA design completion award 2015
                        </a>
                      </li>
                    </ul>
                  </nav>
                  </div>
                  <div id="bottum" class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
             
              <div class="col col-md-10 p-0">
                <div class="gray-bg">
                  <div class="color">
                    <div class="contact">
                      <div
                        class="map"
                
                      >
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.2602890309076!2d79.87648801477255!3d6.859375695043009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b8173f1cef1%3A0xa1240a91216a72fc!2s79%20Kadawatha%20Rd%2C%20Colombo%2010350!5e0!3m2!1sen!2slk!4v1632737020193!5m2!1sen!2slk"
                          width="100%"
                          height="100%"
                          style="border: 0"
                          allowfullscreen=""
                          loading="lazy"
                        ></iframe>
                      </div>
                      <div class="contact-details">
                        <div class="container">

                          <div class="row">
                            <div class="col-md-12 p-0 m-0">
                              <h6>Contact Details</h6>
                            </div>
                           
                          </div>


                          <div class="row">
                            <div class="col-md-3 col-sm-3 col-3 p-0 m-0">
                              <p>Address :</p>
                            </div>
                            <div class="col-md-9 col-sm-9 col-9 p-0 m-0">
                              <p class="upper">
                                Damith s munasinghe associates,<br />
                                79A kadawatha rd dehiwala<br />
                              </p>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-3 col-sm-3 col-3 p-0 m-0">
                              <p>Tel :</p>
                            </div>
                            <div class="col-md-9 col-sm-9 col-9 p-0 m-0">
                              <p>
                                +94 71 60 64 291<br />
                                +94 11 27 62 501<br />
                                +94 71 13 53 275
                              </p>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-3 col-sm-3 col-3 p-0 m-0">
                              <p>Email :</p>
                            </div>
                            <div class="col-md-9 col-sm-9 col-9 p-0 m-0">
                             <a href="mailto: damith@dsma.lk"> <p>
                                damith@dsma.lk </a>
                                <br />
                                <a href="mailto: dsmadetails@gmail.com">  dsmadetails@gmail.com </a><br />
                                <a href="mailto: dsmaoffice@gmail.com">    dsmaoffice@gmail.com</a>
                              </p>
                            </div>
                          </div>

                          <div class="row social-icon">
                            <a href="https://www.facebook.com/damithsmunasingheassociates" target="_blank"> <img src="Image/icon/facebook.svg" alt=""></a>
                           <a href="" target="_blank"><img src="Image/icon/linkedin.svg" alt=""></a>
                           <a href="https://www.instagram.com/damithsmunasingheassociates/" target="_blank"><img src="Image/icon/instagram (2).svg" alt=""></a>
                           <a href="" target="_blank"><img src="Image/icon/twitter.svg" alt=""></a>
                           <a href="https://youtube.com/playlist?list=PLi5SCJHB-GZrNySi7NjQkmunKDeo1Wdmi" target="_blank"><img src="Image/icon/youtube.svg" alt=""></a>
                           <a href="https://api.whatsapp.com/send?phone=94716064291" target="_blank"><img src="Image/icon/whatsapp.svg" alt=""></a>
                            
                          </div>


                          <!-- <form action="">
                            <div class="row">
                              <div class="col-md-12 m-0 p-0">
                                <h6 style="text-align: left">Contact Us</h6>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-12 m-0 pl-0">
                                <input
                                  type="text"
                                  placeholder="Contact Number"
                                  style="width: 100%; padding-left: 3px"
                                />
                              </div>
                            </div>

                            <div class="row mt-1">
                              <div class="col-md-12 m-0 pl-0">
                                <textarea
                                  name="w3review"
                                  placeholder="Your Message Here"
                                  rows="4"
                                  style="width: 100%; padding: 3px"
                                ></textarea>
                              </div>
                            </div>

                            <div class="row mt-1">
                              <div class="col-md-12 m-0 plF-0">
                                <input
                                  type="button"
                                  value="Submit"
                                  style="width: 100%"
                                />
                              </div>
                            </div>
                          </form> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottum-name p-0">
              <p id="character_justify2" class="left-name">
                chartered architects
              </p>
              <p id="character_justify3" class="right-name">
                interior designers
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/61519e13d326717cb6838195/1fgjd2v8k';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
    <!--End of Tawk.to Script-->

    <!-- <div class="fb-customerchat"
 page_id="107931377456972"
 minimized="true">
</div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '912333495590130',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };
(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="Scripts/main.js"></script>
  </body>
</html>
