@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}
a {
  text-decoration: none !important;
}
body {
  box-sizing: border-box;
}
.active {
  color: #d9d9d9 !important;
}

#character_justify {
  position: relative;
  width: 100%;
  font-size: 12pt;
  border: 1px solid #fff;
}

#character_justify2 {
  position: relative;
  width: 50%;
  font-size: 12pt;
  border: 1px solid #fff;
}

#character_justify3 {
  position: relative;
  width: 45%;
  font-size: 12pt;
  border: 1px solid #fff;
}

// ----------- Mobile -------------
.navbar-expand-lg {
  .navbar-brand {
    img {
      width: 70px;
      margin-left: 20px;
    }
  }
  .navbar-toggler {
    border-color: transparent;
    color: #000;
    &:focus {
      outline: none;
    }
  }
}

.mob-header {
  display: none;
}
@media only screen and (max-width: 769px) {
  .navbar-demo button.menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: unset;
    border: 0;
    font-size: 26px;
    display: block;
    padding: 23px;
    color: #fff;
    outline: none;
  }
  .navbar-demo {
    height: 100%;
    z-index: 999;
  }
  .navbar-demo .nav-bar {
    left: -950px;
    background-color: #fffffff2;
    transition: 1s;
    height: 100%;
  }

  .navbar-demo.open-nav .nav-bar {
    left: 0;
    width: 100%;
    transition: left 0.5s;
    height: 100%;
  }

  .navbar-demo .nav-bar a {
    font-size: 14px;
    padding-top: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
    color: black;
  }
  .navbar-demo.open-nav button.menu-btn i:before {
    content: "\f00d ";
  }
}

.hero-image .about-me {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 99;
}

.hero-image .about-me label {
  font-size: 26px;
  color: #fff;
  display: block;
}
.hero-image:after {
  background-color: black;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0.3;
}

.hero-image {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: lightgray;
  background-image: url("https://images.unsplash.com/photo-1495465798138-718f86d1a4bc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80");
  display: table;
  background-position: center;
}

.hero-image .about-me a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid white;
  margin: 20px;
}

.navbar-demo {
  display: table;
  width: 100%;
  position: fixed;
  z-index: 99;
}

.navbar-demo .nav-bar ul li {
  display: block;
}

.navbar-demo .nav-bar ul {
  padding: 0;
  display: table;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-demo .nav-bar ul li a {
  font-size: 18px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #000;
  padding: 18px;
  text-transform: uppercase;
}

.nav-bar {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar-demo button.menu-btn {
  display: none;
}

// ---------------------- media public --------------
@media only screen and (max-width: 769px) {
  .main-wrapper {
    // .name {
    //   font-size: 12px !important;
    //   letter-spacing: 10px !important;
    //   margin-right: 0px !important;
    //   margin-top: 50px !important;
    // }
    .content {
      .menu {
        height: 410px !important;
      }
    }
    .gallery {
      height: 410px !important;
    }
    .bottum-name {
      p {
        font-size: 12px !important;
        // letter-spacing: 5px !important;
        margin-right: 0px !important;
      }
    }
  }
}

@media only screen and (max-width: 769px) {
  .gray-bg {
    width: auto;
    .color {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .mob-header {
    display: block;
  }
  .side-menu {
    display: none;
  }
  .gallery-content-full {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .main-wrapper {
    min-height: auto !important;
    .name {
      font-size: 17px !important;
      // letter-spacing: 9px !important;
      margin-right: 0px !important;
      margin-top: 50px !important;
    }
    .gallery {
      height: 450px !important;
    }
    .bottum-name {
      p {
        font-size: 14px !important;
        // letter-spacing: 5px !important;
        margin-right: 0px !important;
      }
    }
  }
}
@media only screen and (max-width: 541px) {
  .main-wrapper {
    .name {
      font-size: 13px !important;
      // letter-spacing: 6px !important;
      margin-right: 0px !important;
      margin-top: 20px;
    }
    .gallery {
      height: 340px !important;
    }
    .bottum-name {
      p {
        font-size: 13px !important;
        // letter-spacing: 4px !important;
        margin-right: 0px !important;
      }
    }
  }
}
@media only screen and (max-width: 420px) {
  .main-wrapper {
    .name {
      font-size: 10px !important;
      // letter-spacing: 4px !important;
      // margin-right: 0px !important;
      // margin-top: 20px;
    }
    .gallery {
      height: 250px !important;
    }
    .bottum-name {
      p {
        font-size: 10px !important;
        // letter-spacing: 2px !important;
        margin-right: 0px !important;
      }
    }
  }
}
@media only screen and (max-width: 376px) {
  .main-wrapper {
    .name {
      font-size: 10px !important;
      // letter-spacing: 3px !important;
      // margin-right: 0px !important;
      // margin-top: 20px;
    }
    .gallery {
      height: 250px !important;
    }
    .bottum-name {
      p {
        font-size: 10px !important;
        // letter-spacing: 2px !important;
        margin-right: 0px !important;
      }
    }
  }
}
@media only screen and (max-width: 321px) {
  .main-wrapper {
    .name {
      font-size: 8px !important;
      // letter-spacing: 3px !important;
      // margin-right: 0px !important;
      // margin-top: 20px;
    }
    .gallery {
      height: 210px !important;
    }
    .bottum-name {
      p {
        font-size: 8px !important;
        // letter-spacing: 2px !important;
        margin-right: 0px !important;
      }
    }
  }
}

// --------------------- web ----------------

.main-wrapper {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  .row {
    justify-content: center;
    .center {
      width: 100% !important;
      justify-content: center;

      .name {
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        color: #949494;
        // text-align-last: justify;
        text-align: justify;
        text-transform: uppercase;
        text-justify: inter-word;
        // letter-spacing: 16px;
        margin-right: -1vh;
        margin-bottom: 50px;
      }
      .content {
        .menu {
          padding-top: 3px;
          padding-bottom: 3px;
          width: 100%;
          height: 500px;
          .top {
            padding-top: 20px;
            height: 35%;
            width: 100%;
            background-color: #888888;
            .menu-nav {
              a {
                font-size: 12px;
                padding-top: 0;
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                line-height: 15px;
                text-transform: uppercase;
                color: white;
                &:hover {
                  color: #d9d9d9 !important;
                }
              }
            }
          }
          .middle {
            background-color: #888888;
            width: 100%;
            height: 35%;
            .second-menu-nav {
              a {
                font-size: 10px;
                padding-top: 0;
                padding-bottom: 0;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                color: #ffcc5f;
                text-transform: uppercase;
                &:hover {
                  color: #d9d9d9 !important;
                }
              }
              p {
                padding: 10px;
                font-family: "Josefin Sans", sans-serif;
                color: white;
                font-style: italic;
                font-size: 7px;
              }
            }
          }
          .bottum {
            height: 30%;
            width: 100%;
            padding-top: 3px;
            background-color: #888888;

            .color {
              background-color: black;
              display: flex;
              height: 100%;
              a {
                width: 100%;
                display: flex;
                height: 100%;
                img {
                  width: 80%;
                  height: auto;
                  margin: auto;
                }
              }
            }
          }
        }
        .gallery {
          width: 100%;
          height: 500px;
          display: flex;
          .glt1 {
            padding: 3px;
            width: 20%;
            height: 70%;
            .glt1-1 {
              width: 100%;
              height: 50%;
              padding-bottom: 3px;
            }
            .glt1-2 {
              width: 100%;
              height: 50%;
              padding-top: 3px;
            }
          }
          .glt2 {
            padding: 3px;
            width: 60%;
            height: 70%;
            .glt2-1 {
              width: 100%;
              height: 40%;
              padding-bottom: 3px;
              display: flex;
              .glt2-1-1 {
                width: 50%;
                height: 100%;
                padding-right: 3px;
              }
              .glt2-1-2 {
                width: 50%;
                height: 100%;
                padding-left: 3px;
              }
            }
            .glt2-2 {
              width: 100%;
              height: 60%;
              padding-top: 3px;
              display: flex;
              .glt2-2-1 {
                width: 60%;
                height: 100%;
                padding-right: 3px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .glt2-2-2 {
                width: 40%;
                height: 100%;
                padding-left: 3px;
              }
            }
          }
          .glt3 {
            padding: 3px;
            width: 20%;
            height: 100%;
            .glt3-1 {
              width: 100%;
              height: 35%;
              padding-bottom: 3px;
              .color {
                background-color: black;
                width: 100%;
                height: 100%;
              }
            }
            .glt3-2 {
              width: 100%;
              height: 25%;
              padding-top: 3px;
              padding-bottom: 3px;
              .color {
                background-color: black;
                width: 100%;
                height: 100%;
              }
            }
            .glt3-3 {
              width: 100%;
              height: 40%;
              padding-top: 3px;
              .color {
                background-color: black;
                width: 100%;
                height: 100%;
              }
            }
          }
          .glb1 {
            padding: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80%;
            height: 30%;
            display: inherit;
            .glb1-1 {
              width: calc(100% / 3);
              height: 100%;
              padding-right: 3px;
              .color {
                background-color: black;
                width: 100%;
                height: 100%;
              }
            }
            .glb1-2 {
              width: calc(100% / 3);
              height: 100%;
              padding-left: 3px;
              padding-right: 3px;
              .color {
                background-color: black;
                width: 100%;
                height: 100%;
              }
            }
            .glb1-3 {
              width: calc(100% / 3);
              height: 100%;
              padding-left: 3px;
              .color {
                background-color: black;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .gray-bg {
          width: 100%;
          height: 100%;
          padding: 3px 0 3px 0;
          .color {
            background-color: #c7c7c7;
            width: 100%;
            height: 100%;
            .mySwiper {
              .swiper-slide {
                height: 494px;
                justify-content: center;
                display: flex;
                img {
                  // width: 100%;
                  height: 100%;
                  object-fit: cover;
                  overflow: hidden;
                }
              }
              .swiper-button-next,
              .swiper-button-prev {
                color: #ffffff78;
              }
            }
            .about {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              text-align: center;
              .center {
                justify-content: center;
              }
              h6 {
                font-family: "Open Sans", sans-serif;
                font-weight: 800;
                font-size: 10px;
                margin: auto;
                margin-bottom: 10px;
              }
              p {
                font-family: "Josefin Sans", sans-serif;
                font-weight: 500;
                font-size: 10px;
                text-align: justify;
              }
              .team {
                img {
                  margin-top: 5px;
                  width: 100%;
                  cursor: pointer;
                }
              }
            }
          }
          .contact-details {
            padding-left: 25px;
            padding-right: 10px;
            h6 {
              font-family: "Josefin Sans", sans-serif;
              font-size: 16px !important;
              text-align: left;
              margin-bottom: 30px !important;
            }
            p {
              font-family: "Josefin Sans", sans-serif;
              font-size: 12px !important;
              font-weight: 600 !important;
            }
            .upper {
              text-transform: uppercase;
            }
            .social-icon {
              img {
                width: 25px;
                margin: 10px;
                filter: grayscale(100%);
                transition: 0.1s ease-in-out;
                &:hover {
                  filter: grayscale(0);
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
      .bottum-name {
        margin: 1rem 0 0 0;
        justify-content: space-between;
        .left-name {
          font-family: "Open Sans", sans-serif;
          font-weight: 800;
          color: #949494;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 1vh;
        }
        .right-name {
          font-family: "Open Sans", sans-serif;
          font-weight: 800;
          color: #949494;
          text-align: right;
          text-transform: uppercase;
          letter-spacing: 1vh;
          margin-right: -1vh;
        }
      }
    }
  }
}
.image-holder {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0);
  transition: 0.3s ease-in-out;
  &:hover {
    filter: grayscale(100%);
    cursor: pointer;
  }
}
