<!DOCTYPE html>
<html lang="en">
  <head>
   <title>DSMA</title>
    <link rel="icon" href="Image/fav.jpg" type="image/x-icon"/>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/css/style.css" />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body onload="Justify()">
    <div class="mob-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="Image/logo-mob-icon.png" alt=""
          /></a>
          <button id="navbar-toggler-menu" class="navbar-toggler" type="button">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="Image/icon/menu.svg" alt="" />
          </button>

          <button
            id="navbar-toggler-times"
            class="navbar-toggler d-none"
            type="button"
          >
            <img src="Image/icon/close.svg" alt="" />
          </button>
        </nav>
        <div class="row ml-0 mr-0 mt-0 mb-4">
          <div class="col col-md-12 col-lg-9 col-sm-12 center m-0 p-0">
            <p id="character_justify4" class="name-top">
              damith .s. munasinghe associates
            </p>
          </div>
        </div>
      </div>

      <header id="header" class="navbar-demo d-none-custom">
        <div class="nav-bar">
          <nav class="nav flex-column menu-nav">
            <a class="nav-link " href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>

            <a id="gallery-menu" class="nav-link active" onclick="myGalleryMob()" href="#"
              >gallery</a
            >
            <div id="sub-gallery" class="sub-gallery d-none">
              <ul>
                <li><a href="gallery-2-6.html">● Lake villa by Carlson</a></li>
                <li><a href="gallery-5-7-12.html">● Urban compact living</a></li>
                <li><a href="gallery-vasthu-convertor.html">● “Vasthu” converter</a></li>
                <li><a href="gallery-10.html">● Urban remake</a></li>
                <li><a href="gallery-8.html">● Small Dutch house</a></li>
                <li><a href="gallery-3-4.html">● Bigger the faster</a></li>
                <li><a href="#">● “Lavinia mews” guesthouse</a></li>
                <li><a href="gallery-1-9.html">● Less is strong</a></li>
                <li><a href="gallery-random.html">● Random clicks</a></li>
                <li><a href="gallery-adaptable.html">● Adaptable studio apartmen</a></li>
              </ul>
            </div>
            <a id="awards-menu" class="nav-link" onclick="myAwardsMob()" href="#"
              >Awards</a
            >
            <div id="sub-awards" class="sub-awards d-none">
            <ul>
              <li><a href="#">● SLIA design completion award 2018</a></li>
              <li><a href="#">● SLIA design completion award 2015</a></li>
            </ul>
          </div>
            <a class="nav-link" href="contact.html">contact</a>
          </nav>
        </div>
      </header>
    </div>


    <div class="main-wrapper" onload="Justify()">
      <div class="container">
        <div class="row m-0 p-0">
          <div class="col col-md-9 center m-0 p-0">
            <p id="character_justify" class="name">
              damith .s. munasinghe associates
            </p>
            <div class="content row m-0 p-0">
              <div class="col col-md-2 pr-1 pl-0 side-menu">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link active" href="index.html">Home</a>
                      <a class="nav-link" href="about.html">About</a>
                      <a
                        id="gallery-menu"
                        class="nav-link"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                        id="awards-menu"
                        class="nav-link"
                        onclick="myAwards()"
                        href="#"
                        >Awards</a
                      >
                      <a class="nav-link" href="contact.html">contact</a>
                    </nav>
                  </div>
                  <div id="middle" class="middle">
                    <nav
                    id="second-menu-gallery"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <a class="nav-link" href="gallery-2-6.html"
                      >● Lake villa by Carlson
                    </a>

                    <a class="nav-link" href="gallery-5-7-12.html">● Urban compact living </a>
                    <a class="nav-link" href="gallery-vasthu-convertor.html">● “Vasthu” converter</a>
                    <a class="nav-link" href="gallery-10.html">● Urban remake </a>
                    <a class="nav-link" href="gallery-8.html">● Small Dutch house</a>
                    <a class="nav-link" href="gallery-3-4.html">● Bigger the faster </a>
                    <a class="nav-link" href="#"
                      >● “Lavinia mews” guesthouse
                    </a>
                    <a class="nav-link" href="gallery-1-9.html">● Less is strong </a>
                    <a class="nav-link" href="gallery-random.html">● Random clicks</a>
                    <a class="nav-link" href="gallery-adaptable.html"
                      >● Adaptable studio apartment</a
                    >
                  </nav>

                    <nav
                      id="second-menu-awards"
                      class="nav flex-column second-menu-nav d-none"
                    >
                      <a class="nav-link" href="award-1.html"
                        >● SLIA design completion award 2018
                      </a>

                      <a class="nav-link" href="award-2.html"
                        >● SLIA design completion award 2015
                      </a>
                    </nav>

                    <nav
                      id="second-menu-gallery-content"
                      class="nav flex-column second-menu-nav"
                    >
                      <a class="nav-link" href="gallery-10.html">urbon remake </a>
                      <p>
                        The art of making a big difference This project is a
                        result of an effort to complete only the basic
                        requirements using only the simplest materials and
                        colors possible.House is located in an urban environment
                        and it has been renovated and added a few spaces for its
                        future use.Redeveloped spaces have all been done in a
                        way that does not harm its original idea and is more
                        focused on low cost use.
                      </p>
                    </nav>
                  </div>
                  <div id="bottum" class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col col-md-2 pr-1 pl-0 side-menu">
                <div class="menu">
                  <div class="top">
                    <nav class="nav flex-column menu-nav">
                      <a class="nav-link" href="index.html">Home</a>
                      <a
                        class="nav-link"
                        onclick="myGallery()"
                        href="about.html"
                        >About</a
                      >
                      <a
                        id="gallery-menu"
                        class="nav-link active"
                        onclick="myGallery()"
                        href="#"
                        >gallery</a
                      >
                      <a
                      id="awards-menu"
                      class="nav-link"
                      onclick="myAwards()"
                      href="#"
                      >Awards</a
                    >
                      <a class="nav-link" href="contact.html">contact</a>
                    </nav>
                  </div>
                  <div class="middle">
                    <nav
                      id="second-menu-gallery"
                      class="nav flex-column second-menu-nav d-none"
                    >
                      <a class="nav-link" href="gallery.html">Lake villa by Carlson </a>

                      <a class="nav-link" href="#">Urban compact living </a>
                      <a class="nav-link" href="#">“Vasthu” converter</a>
                      <a class="nav-link" href="#">Urban remake </a>
                      <a class="nav-link" href="#">Small Dutch house</a>
                      <a class="nav-link" href="#">Bigger the faster </a>
                      <a class="nav-link" href="#"
                        >“Lavinia mews” guesthouse
                      </a>
                      <a class="nav-link" href="#">Less is strong </a>
                      <a class="nav-link" href="#">Random clicks</a>
                      <a class="nav-link" href="#"
                        >Adaptable studio apartment</a
                      >
                    </nav>

                    <nav
                      id="second-menu-gallery-content"
                      class="nav flex-column second-menu-nav"
                    >
                      <a
                        class="nav-link"
                        href="about.html"
                        >LAKE VILLA BY CARLSON
                      </a>
                      <p>
                        THIS IS A RENOVATION AND CONVERSION OF AN OLD BUILDING
                        TO A VILLA. SITUATED NEAR BOLGODA RIVER.A TROPHICAL
                        ARCHITECURAL CHRACTER WITH SCANDINAVIAN TOUCH WAS THE
                        DESIGN PHILOSOPHY.RUSTIC MODERN FINISHES MADE THE SKIN
                        OF THE BUILDING.
                      </p>
                    </nav>

                    <nav
                    id="second-menu-awards"
                    class="nav flex-column second-menu-nav d-none"
                  >
                    <a class="nav-link" href="awards.html"
                      >FIRST RUNNER UP WINING DESIGN
                    </a>

                    <a class="nav-link" href="#"
                      >FIRST RUNNER UP WINING DESIGN 2
                    </a>
                  </nav>

                  
                  </div>
                  <div class="bottum">
                    <div class="color">
                      <a href="index.html">
                        <img src="Image/logo.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col col-md-10 p-0">
                <div class="gray-bg">
                  <div class="color">
                    <div class="swiper mySwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/A.jpg" alt="" />
                        </div>
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/B.jpg" alt="" />
                        </div>
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/C.jpg" alt="" />
                        </div>
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/D.jpg" alt="" />
                        </div>
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/E.jpg" alt="" />
                        </div>
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/F.jpg" alt="" />
                        </div>
                        <div class="swiper-slide height">
                          <img src="Image/projects/10/G.jpg" alt="" />
                        </div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottum-name p-0">
              <p id="character_justify2" class="left-name">
                chartred architects
              </p>
              <p id="character_justify3" class="right-name">
                interior designers
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <script src="Scripts/main.js"></script>
  </body>
</html>
